DROP TABLE VOM2.PROC_ERROR CASCADE CONSTRAINTS;

CREATE TABLE VOM2.PROC_ERROR
(
  OP_TYPE        VARCHAR2(50 BYTE),
  TABLE_NAME     VARCHAR2(50 BYTE),
  ERROR_MESSAGE  VARCHAR2(2000 BYTE),
  ERR_DATE       DATE                           DEFAULT sysdate,
  SQL_TEXT       VARCHAR2(2000 BYTE)
)
TABLESPACE TAB_VOM
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON VOM2.PROC_ERROR TO "01133398";

GRANT SELECT ON VOM2.PROC_ERROR TO "19015341";

GRANT SELECT ON VOM2.PROC_ERROR TO "98307899";

GRANT SELECT ON VOM2.PROC_ERROR TO DBA_FIND;
